application.isdebug=true
application.window.title=Bobby Carrot Clone
application.window.width=640
application.window.height=480
application.mainmenu.button.width=120
application.mainmenu.button.height=45
application.game.totalrounds=2
application.game.nextroundmessage.time=1
application.game.wingamemessage.time=5
application.game.loosemessage.time=5