application.window.title=Bobby Carrot Clone
application.window.width=640
application.window.height=480
application.mainmenu.button.width=120
application.mainmenu.button.height=45
application.game.totalrounds=5